# audiobook-library

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/paulloestevam/audiobook_library/: AudiobookLibraryApplication.java
src/main/java/com/paulloestevam/audiobooklibrary/: AudiobookApplication.java
src/main/java/com/paulloestevam/audiobooklibrary/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/paulloestevam/audiobooklibrary/controller/: AudiobookController.java  HelloController.java  UserController.java
src/main/java/com/paulloestevam/audiobooklibrary/model/: Book.java  BookData.java  User.java
src/main/java/com/paulloestevam/audiobooklibrary/repository/: BookRepository.java  UserRepository.java
src/main/java/com/paulloestevam/audiobooklibrary/service/: AmazonService.java  AudiobookService.java  BookService.java  GeneratorService.java  GenreCategorizerService.java  HandleFileService.java  JwtService.java  UploadZipsService.java  UserService.java
src/main/resources/: Amazon-Obter.ps1  Gerar-Catalogo.ps1  application.yaml  application.yml  html_block_header.html  livros_amazon.json  notas raspberry biblioteca.txt  renomear.ps1  subgenre_ficcao.txt  subgenre_literatura.txt  subgenre_nao_ficcao.txt
src/main/resources/others/: Gerar-Catalogo.ps1  generate-library.http  notas raspberry biblioteca.txt  ok.html  scan-amazon.http
src/test/java/com/paulloestevam/audiobook_library/: AudiobookApplicationTests.java  AudiobookLibraryApplicationTests.java
src/test/java/com/paulloestevam/audiobooklibrary/: AudiobookApplicationTests.java
