plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.hidetake.ssh' version '2.11.2'
}

group = 'com.paulloestevam'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Authentication
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "net.bramp.ffmpeg:ffmpeg:0.9.2"
    implementation "net.coobird:thumbnailator:0.4.21"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

remotes {
    raspberryPi {
        host = '192.168.1.150'
        user = 'paull'
        identity = file("${System.properties['user.home']}/.ssh/id_ed25519")
    }
}

task deploy {
    dependsOn assemble
    group = 'deployment'

    doLast {
        ssh.run {
            session(remotes.raspberryPi) {
                def jarFile = tasks.bootJar.archiveFile.get().asFile
                def composeFile = file('docker-compose.yml')
                def configFile = file('src/main/resources/application.yml')
                def remoteDir = '/home/paull/audiobook-library'

                if (!jarFile.exists()) throw new GradleException("Arquivo JAR não encontrado!")
                if (!composeFile.exists()) throw new GradleException("Arquivo docker-compose.yml não encontrado!")
                if (!configFile.exists()) throw new GradleException("Arquivo application.yml não encontrado em src/main/resources!")

                execute "mkdir -p ${remoteDir}"

                println "Enviando arquivos para o servidor"
                put from: jarFile, into: remoteDir
                put from: composeFile, into: remoteDir
                // Envia o arquivo de configuração para a pasta do projeto no Pi
                put from: configFile, into: remoteDir

                println "Garantindo que o MongoDB está rodando..."
                execute "cd ${remoteDir} && docker compose up -d"

                println "Reiniciando a aplicação Java..."
                // Opcional: Garante que o systemctl saiba onde ler o arquivo externo
                execute "sudo systemctl restart audiobook-library.service"

                println "Deploy concluído com sucesso!"
            }
        }
    }
}